{
  "name": "il-ponte-pedagogico-landing-wow",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:api": "vercel dev",
    "build": "vite build && node scripts/prerender.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "gsap": "^3.15.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
